{
    "name": "ceus-media/hydrogen-modules",
    "description": "Collection of modules for Hydrogen framework.",
    "type": "library",
    "license": [
        "GPL-3.0-or-later"
    ],
    "authors": [
        {
            "name": "Christian Würker",
            "email": "christian.wuerker@ceusmedia.de",
            "homepage": "https://ceusmedia.de/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "christian.wuerker@ceusmedia.de",
        "jabber": "cwuerker@ceusmedia.de"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3",
        "ext-bz2": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-zlib": "*",
        "ceus-media/common": "1.1.* | ^1.1.x-dev",

        "ceus-media/hydrogen-framework": "1.1.* | 1.1.x-dev"
    },
    "require-dev": {
        "ceus-media/bootstrap": "0.7.* | 0.7.x-dev",
        "ceus-media/hydrogen-source-indexer": "0.4.* | 0.4.x-dev",
        "ceus-media/mail": "2.8.* | 2.8.x-dev",
        "ceus-media/markdown": "0.2.* | 0.2.x-dev",
        "ceus-media/open-graph": "*",
        "ceus-media/php-parser": "0.5.* | 0.5.x-dev",
        "ceus-media/template-abstraction": "0.6.* | 0.6.x-dev",
        "ceus-media/rest": "0.5.* | 0.5.x-dev",
        "phpunit/phpunit": "10.*",
        "phpstan/phpstan": "1.*",
        "phpstan/phpstan-strict-rules": "1.*",
        "php-parallel-lint/php-parallel-lint": "1.*",
        "psr/cache": "^3.0",
        "rector/rector": "*",
        "squizlabs/php_codesniffer": "*",
        "mangopay/php-sdk-v2": "*",
        "stripe/stripe-php": "^15.8@beta",
        "phpseclib/phpseclib": "^2.0",
        "icewind/smb": "3.*",
        "sentry/sentry": "*",
        "monolog/monolog": "3.x-dev",
        "paquettg/php-html-parser": "dev-master",
        "twig/twig": "3.x-dev",
        "bacon/bacon-qr-code": "^3.0",
        "php-imap/php-imap": "^4.0",
        "dragonmantank/cron-expression": "3.x-dev",
        "amenadiel/jpgraph": "^4"
    },
    "suggest": {
        "ext-rrd": "*"
    },
    "autoload-dev": {
        "classmap": ["src/"],
        "psr-4": {
            "CeusMedia\\HydrogenModulesUnitTest\\": ["test/Unit"],
            "CeusMedia\\HydrogenModulesIntegrationTest\\": ["test/Integration"]
        }
    },
    "scripts": {
        "dev:all": [
            "@dev:test-syntax",
            "@dev:phpstan",
            "@dev:phpunit",
            "@dev:index-serial",
            "@dev:index-json",
            "@dev:index-html",
            "@dev:rector"
        ],
        "dev:install": "composer install --quiet --ignore-platform-reqs",
        "dev:update": "composer update --quiet --ignore-platform-reqs",
        "incomplete:dev:create-docs": [
            "@dev:install",
            "XDEBUG_MODE=off php vendor/ceus-media/doc-creator/doc-creator.php --config-file=tool/config/doc-creator.xml"
        ],
        "dev:index-json": [
            "@dev:install",
            "XDEBUG_MODE=off php vendor/ceus-media/hydrogen-source-indexer/index.php json"
        ],
        "dev:index-json-humanreadable": [
            "@dev:install",
            "XDEBUG_MODE=off php vendor/ceus-media/hydrogen-source-indexer/index.php json-dev"
        ],
        "dev:index-html": [
            "@dev:install",
            "XDEBUG_MODE=off php vendor/ceus-media/hydrogen-source-indexer/index.php html"
        ],
        "dev:index-serial": [
            "@dev:install",
            "XDEBUG_MODE=off php vendor/ceus-media/hydrogen-source-indexer/index.php serial"
        ],
        "dev:phpstan": [
            "@dev:install",
            "XDEBUG_MODE=off vendor/bin/phpstan analyse --configuration=tool/config/phpstan.neon"
        ],
        "dev:phpstan-clear": [
            "@dev:install",
            "XDEBUG_MODE=off vendor/bin/phpstan clear-result-cache --configuration=tool/config/phpstan.neon --verbose"
        ],
        "dev:phpstan-save": [
            "@dev:install",
            "XDEBUG_MODE=off vendor/bin/phpstan analyse --configuration=tool/config/phpstan.neon --generate-baseline=tool/config/phpstan-baseline.neon"
        ],
        "dev:phpunit": [
            "XDEBUG_MODE=coverage php vendor/bin/phpunit --configuration tool/config/phpunit.xml --testsuite units"
        ],
        "dev:phpunit-integration": [
            "XDEBUG_MODE=coverage php vendor/bin/phpunit --configuration tool/config/phpunit.xml --testsuite integration"
        ],
        "dev:rector": [
            "@dev:install",
            "XDEBUG_MODE=off vendor/bin/rector process --config=tool/rector.php --dry-run"
        ],
        "dev:rector-fix": [
            "@dev:install",
            "XDEBUG_MODE=off vendor/bin/rector process --config=tool/rector.php"
        ],
        "dev:test-syntax": [
            "@dev:install",
            "vendor/bin/parallel-lint . -j 10 --colors --exclude vendor"
        ]
    },
    "scripts-descriptions": {
        "dev:index-json": "Create library index as compact JSON (to speed up Hymn)",
        "dev:index-json-humanreadable": "Create library index as readable JSON",
        "dev:index-html": "Create library index as HTML",
        "dev:index-serial": "Create library index as PHP serial",
        "dev:install": "Installs project dependencies for Development stage",
        "dev:phpstan": "Validate codebase with PHPStan",
        "dev:phpstan-clear": "Clear PHPStan cache",
        "dev:phpstan-save": "Store current results in ignore list",
        "dev:rector": "Shows suggestions of configured Rector rules",
        "dev:rector-fix": "Apply currently configured Rector rules to codebase",
        "dev:test-syntax": "Validate code base syntax using PHP linter",
        "dev:update": "Updates project dependencies for Development stage"
    }
}
